#stg client

upstream liveall-api {
    server docker-liveall-api:8174;
}

server {

	listen       7175;
    listen       [::]:7175;

    server_name stg.liveall.co.kr;

    access_log  /var/log/nginx/access_$year-$month-$day.log  main;

    location / {
        root   /usr/share/nginx/html;
        index   index.html intdex.htm;
        try_files $uri $uri/ /index.html;
    }

    location /v1/api {
        proxy_intercept_errors on;
        access_log  /var/log/nginx/access_api_$year-$month-$day.log;

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        set $upstream http://liveall-api;
        proxy_pass $upstream;

    }

    location /room {
        proxy_intercept_errors on;
        access_log  /var/log/nginx/access_room_$year-$month-$day.log;

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        set $upstream http://liveall-api;
        proxy_pass $upstream;
    }

    error_page 404 /404.html;

    location = /404.html {
        root /usr/share/nginx/html/www/;
        internal;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html/www/;
        internal;
    }

}