user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    charset	utf-8;
    map $time_iso8601 $year {
    	default '0000';
    	"~^(\d{4})-(\d{2})-(\d{2})" $1;
    }
    map $time_iso8601 $month {
        default '00';
	"~^(\d{4})-(\d{2})-(\d{2})" $2;
    }
    map $time_iso8601 $day {
        default '00';
    	"~^(\d{4})-(\d{2})-(\d{2})" $3;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 1G;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    #access_log  /var/log/nginx/access.log  main;i

    #gzip  on;

    server_tokens off;


    include /etc/nginx/conf.d/*.conf;

}

